# DAPPS

./: DAPPS.sln  DAPPSApp.sln  README.md
AppHub/: App.xaml  App.xaml.cs  AppHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AppHub/Models/: AppModel.cs
AppHub/Properties/: launchSettings.json
AppHub/Utilities/: DialogHelper.cs  FileHelper.cs
DAPPSApp/: App.xaml  App.xaml.cs  DAPPSApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  runtimeconfig.rd.xml
DAPPSApp/Controls/: DropShadowPanel.cs
DAPPSApp/Models/: AppModel.cs  AppModelContext.cs
DAPPSApp/Properties/: launchSettings.json
DAPPSApp/Utilities/: BooleanToVisibilityConverter.cs  DialogHelper.cs  FileHelper.cs
DAPPSApp/Windows/: AppDetailsWindow.xaml  AppDetailsWindow.xaml.cs
